{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "spot-server-js",
  "version": "1.0.0",
  "description": "A simulated Spot robot: the gRPC services of the Spot API with a stateful simulation, for testing.",
  "main": "src/server.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/server.js",
    "dev": "npm start -- --dev",
    "prod": "npm start",
    "lint": "eslint --config eslint.config.cjs .",
    "test": "node --test \"test/test_*.js\""
  },
  "bin": {
    "spot-server-js": "src/server.js",
    "ssj": "src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheoPierne/spot-server-js.git"
  },
  "bugs": {
    "url": "https://github.com/TheoPierne/spot-server-js/issues"
  },
  "author": "Théo Pierné",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^59.0.2",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.9.9"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.5",
    "argparse": "^3.0.2",
    "google-protobuf": "^3.21.4",
    "lodash": "^4.18.1",
    "luxon": "^3.7.2",
    "sharp": "^0.35.5",
    "winston": "^3.19.0"
  }
}
