{
  "name": "spot-server-js",
  "version": "1.0.0",
  "description": "A simple server to simulate a Spot's robot for testing purpose.",
  "main": "src/server.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint --config .eslintrc.json .",
    "build": "build-opencv --version 4.5.4 build",
    "rebuild": "build-opencv --version 4.5.4 rebuild"
  },
  "bin": {
    "spot-server-js": "node src/server.js",
    "ssj": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheoPierne/spot-server-js.git"
  },
  "bugs": {
    "url": "https://github.com/TheoPierne/spot-server-js/issues"
  },
  "author": "Théo Pierné",
  "license": "MIT",
  "engines": {
    "node": ">=16.13.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@u4/opencv4nodejs": "^6.2.1",
    "google-protobuf": "^3.20.1",
    "lodash": "^4.17.21",
    "luxon": "^2.4.0",
    "winston": "^3.8.1"
  }
}
